{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=.;Initial Catalog=Urls-DB;Integrated Security=True;"
    }
}
